{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "printWidth": 100,
  "plugins": [],
  "overrides": [
    {
      "files": ".github/**/*.yml",
      "options": {
        "parser": "yaml"
      }
    }
  ]
}
